
[global]
   log level = 3
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   guest account = nobody

[exploitable]
   comment = CVE-2017-7494
   path = /tmp
   writable = yes
   browseable = yes
   guest ok = yes

